2025-10-06T13:59:19.6444759Z ##[group]Run actions/setup-node@v4
2025-10-06T13:59:19.6445302Z with:
2025-10-06T13:59:19.6445655Z   node-version: 18
2025-10-06T13:59:19.6446046Z   cache: npm
2025-10-06T13:59:19.6446702Z   always-auth: false
2025-10-06T13:59:19.6447119Z   check-latest: false
2025-10-06T13:59:19.6447664Z   token: ***
2025-10-06T13:59:19.6448083Z ##[endgroup]
2025-10-06T13:59:19.8198266Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-10-06T13:59:19.8205407Z ##[group]Environment details
2025-10-06T13:59:20.1004743Z node: v18.20.8
2025-10-06T13:59:20.1005593Z npm: 10.8.2
2025-10-06T13:59:20.1006432Z yarn: 1.22.22
2025-10-06T13:59:20.1007668Z ##[endgroup]
2025-10-06T13:59:20.1031471Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-10-06T13:59:20.2227934Z /home/runner/.npm
2025-10-06T13:59:20.2325135Z ##[error]Dependencies lock file is not found in /home/runner/work/spec-driven-development/spec-driven-development. Supported file patterns: package-lock.json,npm-shrinkwrap.json,yarn.lock
