2025-10-06T13:59:18.4034985Z Current runner version: '2.328.0'
2025-10-06T13:59:18.4059514Z ##[group]Runner Image Provisioner
2025-10-06T13:59:18.4060270Z Hosted Compute Agent
2025-10-06T13:59:18.4060817Z Version: 20250912.392
2025-10-06T13:59:18.4061504Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-06T13:59:18.4062221Z Build Date: 2025-09-12T15:23:14Z
2025-10-06T13:59:18.4062926Z ##[endgroup]
2025-10-06T13:59:18.4063471Z ##[group]Operating System
2025-10-06T13:59:18.4064374Z Ubuntu
2025-10-06T13:59:18.4065066Z 24.04.3
2025-10-06T13:59:18.4065896Z LTS
2025-10-06T13:59:18.4066719Z ##[endgroup]
2025-10-06T13:59:18.4067552Z ##[group]Runner Image
2025-10-06T13:59:18.4068171Z Image: ubuntu-24.04
2025-10-06T13:59:18.4068703Z Version: 20250929.60.1
2025-10-06T13:59:18.4069822Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-06T13:59:18.4071384Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-06T13:59:18.4072408Z ##[endgroup]
2025-10-06T13:59:18.4073483Z ##[group]GITHUB_TOKEN Permissions
2025-10-06T13:59:18.4075549Z Contents: read
2025-10-06T13:59:18.4076524Z Metadata: read
2025-10-06T13:59:18.4077051Z Packages: read
2025-10-06T13:59:18.4077598Z ##[endgroup]
2025-10-06T13:59:18.4080016Z Secret source: Actions
2025-10-06T13:59:18.4080956Z Prepare workflow directory
2025-10-06T13:59:18.4393901Z Prepare all required actions
2025-10-06T13:59:18.4432374Z Getting action download info
2025-10-06T13:59:18.7969128Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-06T13:59:18.8655185Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-06T13:59:19.0403864Z Complete job name: Markdown Linting
2025-10-06T13:59:19.1091855Z ##[group]Run actions/checkout@v4
2025-10-06T13:59:19.1092749Z with:
2025-10-06T13:59:19.1093245Z   repository: brock-run/spec-driven-development
2025-10-06T13:59:19.1094054Z   token: ***
2025-10-06T13:59:19.1094635Z   ssh-strict: true
2025-10-06T13:59:19.1095079Z   ssh-user: git
2025-10-06T13:59:19.1095521Z   persist-credentials: true
2025-10-06T13:59:19.1096016Z   clean: true
2025-10-06T13:59:19.1096664Z   sparse-checkout-cone-mode: true
2025-10-06T13:59:19.1097205Z   fetch-depth: 1
2025-10-06T13:59:19.1097634Z   fetch-tags: false
2025-10-06T13:59:19.1098069Z   show-progress: true
2025-10-06T13:59:19.1098511Z   lfs: false
2025-10-06T13:59:19.1098908Z   submodules: false
2025-10-06T13:59:19.1099351Z   set-safe-directory: true
2025-10-06T13:59:19.1100102Z ##[endgroup]
2025-10-06T13:59:19.2186518Z Syncing repository: brock-run/spec-driven-development
2025-10-06T13:59:19.2189355Z ##[group]Getting Git version info
2025-10-06T13:59:19.2190925Z Working directory is '/home/runner/work/spec-driven-development/spec-driven-development'
2025-10-06T13:59:19.2192677Z [command]/usr/bin/git version
2025-10-06T13:59:19.2211700Z git version 2.51.0
2025-10-06T13:59:19.2237736Z ##[endgroup]
2025-10-06T13:59:19.2258569Z Temporarily overriding HOME='/home/runner/work/_temp/17bcf79a-70a2-435e-a2bb-9537edc34f06' before making global git config changes
2025-10-06T13:59:19.2260921Z Adding repository directory to the temporary git global config as a safe directory
2025-10-06T13:59:19.2265121Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/spec-driven-development/spec-driven-development
2025-10-06T13:59:19.2298530Z Deleting the contents of '/home/runner/work/spec-driven-development/spec-driven-development'
2025-10-06T13:59:19.2301691Z ##[group]Initializing the repository
2025-10-06T13:59:19.2306750Z [command]/usr/bin/git init /home/runner/work/spec-driven-development/spec-driven-development
2025-10-06T13:59:19.2362786Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-06T13:59:19.2364523Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-06T13:59:19.2365536Z hint: of your new repositories, which will suppress this warning, call:
2025-10-06T13:59:19.2367194Z hint:
2025-10-06T13:59:19.2368048Z hint: 	git config --global init.defaultBranch <name>
2025-10-06T13:59:19.2369090Z hint:
2025-10-06T13:59:19.2370077Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-06T13:59:19.2371706Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-06T13:59:19.2373029Z hint:
2025-10-06T13:59:19.2373685Z hint: 	git branch -m <name>
2025-10-06T13:59:19.2374459Z hint:
2025-10-06T13:59:19.2375485Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-06T13:59:19.2377860Z Initialized empty Git repository in /home/runner/work/spec-driven-development/spec-driven-development/.git/
2025-10-06T13:59:19.2381124Z [command]/usr/bin/git remote add origin https://github.com/brock-run/spec-driven-development
2025-10-06T13:59:19.2411027Z ##[endgroup]
2025-10-06T13:59:19.2412221Z ##[group]Disabling automatic garbage collection
2025-10-06T13:59:19.2415703Z [command]/usr/bin/git config --local gc.auto 0
2025-10-06T13:59:19.2444262Z ##[endgroup]
2025-10-06T13:59:19.2445471Z ##[group]Setting up auth
2025-10-06T13:59:19.2451645Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-06T13:59:19.2480932Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-06T13:59:19.2739849Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-06T13:59:19.2770736Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-06T13:59:19.2993946Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-06T13:59:19.3030007Z ##[endgroup]
2025-10-06T13:59:19.3030907Z ##[group]Fetching the repository
2025-10-06T13:59:19.3039508Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +185c6fae08b0f27c4a0aa36125647c25c967af89:refs/remotes/origin/main
2025-10-06T13:59:19.5784976Z From https://github.com/brock-run/spec-driven-development
2025-10-06T13:59:19.5786608Z  * [new ref]         185c6fae08b0f27c4a0aa36125647c25c967af89 -> origin/main
2025-10-06T13:59:19.5815323Z ##[endgroup]
2025-10-06T13:59:19.5818825Z ##[group]Determining the checkout info
2025-10-06T13:59:19.5820429Z ##[endgroup]
2025-10-06T13:59:19.5823974Z [command]/usr/bin/git sparse-checkout disable
2025-10-06T13:59:19.5861318Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-06T13:59:19.5889874Z ##[group]Checking out the ref
2025-10-06T13:59:19.5893108Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-06T13:59:19.6136713Z Switched to a new branch 'main'
2025-10-06T13:59:19.6138767Z branch 'main' set up to track 'origin/main'.
2025-10-06T13:59:19.6146484Z ##[endgroup]
2025-10-06T13:59:19.6181205Z [command]/usr/bin/git log -1 --format=%H
2025-10-06T13:59:19.6202959Z 185c6fae08b0f27c4a0aa36125647c25c967af89
2025-10-06T13:59:19.6444777Z ##[group]Run actions/setup-node@v4
2025-10-06T13:59:19.6445306Z with:
2025-10-06T13:59:19.6445658Z   node-version: 18
2025-10-06T13:59:19.6446049Z   cache: npm
2025-10-06T13:59:19.6446707Z   always-auth: false
2025-10-06T13:59:19.6447122Z   check-latest: false
2025-10-06T13:59:19.6447674Z   token: ***
2025-10-06T13:59:19.6448087Z ##[endgroup]
2025-10-06T13:59:19.8198348Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-10-06T13:59:19.8205433Z ##[group]Environment details
2025-10-06T13:59:20.1004845Z node: v18.20.8
2025-10-06T13:59:20.1005605Z npm: 10.8.2
2025-10-06T13:59:20.1006446Z yarn: 1.22.22
2025-10-06T13:59:20.1007698Z ##[endgroup]
2025-10-06T13:59:20.1031503Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-10-06T13:59:20.2228060Z /home/runner/.npm
2025-10-06T13:59:20.2325310Z ##[error]Dependencies lock file is not found in /home/runner/work/spec-driven-development/spec-driven-development. Supported file patterns: package-lock.json,npm-shrinkwrap.json,yarn.lock
2025-10-06T13:59:20.2481055Z Post job cleanup.
2025-10-06T13:59:20.3427225Z [command]/usr/bin/git version
2025-10-06T13:59:20.3463711Z git version 2.51.0
2025-10-06T13:59:20.3505945Z Temporarily overriding HOME='/home/runner/work/_temp/96a42b94-2a31-4d73-b849-acc6538b959e' before making global git config changes
2025-10-06T13:59:20.3507785Z Adding repository directory to the temporary git global config as a safe directory
2025-10-06T13:59:20.3518853Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/spec-driven-development/spec-driven-development
2025-10-06T13:59:20.3552306Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-06T13:59:20.3585064Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-06T13:59:20.3812119Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-06T13:59:20.3832963Z http.https://github.com/.extraheader
2025-10-06T13:59:20.3846243Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-06T13:59:20.3877217Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-06T13:59:20.4202045Z Cleaning up orphan processes
