2025-10-06T13:59:16.6976891Z ##[group]Run actions/checkout@v4
2025-10-06T13:59:16.6977720Z with:
2025-10-06T13:59:16.6978165Z   repository: brock-run/spec-driven-development
2025-10-06T13:59:16.6978846Z   token: ***
2025-10-06T13:59:16.6979245Z   ssh-strict: true
2025-10-06T13:59:16.6979617Z   ssh-user: git
2025-10-06T13:59:16.6980113Z   persist-credentials: true
2025-10-06T13:59:16.6980559Z   clean: true
2025-10-06T13:59:16.6980950Z   sparse-checkout-cone-mode: true
2025-10-06T13:59:16.6981417Z   fetch-depth: 1
2025-10-06T13:59:16.6981800Z   fetch-tags: false
2025-10-06T13:59:16.6982185Z   show-progress: true
2025-10-06T13:59:16.6982573Z   lfs: false
2025-10-06T13:59:16.6982930Z   submodules: false
2025-10-06T13:59:16.6983317Z   set-safe-directory: true
2025-10-06T13:59:16.6983958Z ##[endgroup]
2025-10-06T13:59:16.8036771Z Syncing repository: brock-run/spec-driven-development
2025-10-06T13:59:16.8038603Z ##[group]Getting Git version info
2025-10-06T13:59:16.8039463Z Working directory is '/home/runner/work/spec-driven-development/spec-driven-development'
2025-10-06T13:59:16.8040635Z [command]/usr/bin/git version
2025-10-06T13:59:16.8067119Z git version 2.51.0
2025-10-06T13:59:16.8092493Z ##[endgroup]
2025-10-06T13:59:16.8106978Z Temporarily overriding HOME='/home/runner/work/_temp/1a84b624-73af-486d-84e7-7921b2773c50' before making global git config changes
2025-10-06T13:59:16.8109185Z Adding repository directory to the temporary git global config as a safe directory
2025-10-06T13:59:16.8119656Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/spec-driven-development/spec-driven-development
2025-10-06T13:59:16.8152952Z Deleting the contents of '/home/runner/work/spec-driven-development/spec-driven-development'
2025-10-06T13:59:16.8155963Z ##[group]Initializing the repository
2025-10-06T13:59:16.8159976Z [command]/usr/bin/git init /home/runner/work/spec-driven-development/spec-driven-development
2025-10-06T13:59:16.8211818Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-06T13:59:16.8213499Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-06T13:59:16.8215261Z hint: of your new repositories, which will suppress this warning, call:
2025-10-06T13:59:16.8216359Z hint:
2025-10-06T13:59:16.8216838Z hint: 	git config --global init.defaultBranch <name>
2025-10-06T13:59:16.8217426Z hint:
2025-10-06T13:59:16.8217976Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-06T13:59:16.8218871Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-06T13:59:16.8219876Z hint:
2025-10-06T13:59:16.8220399Z hint: 	git branch -m <name>
2025-10-06T13:59:16.8220840Z hint:
2025-10-06T13:59:16.8221399Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-06T13:59:16.8222530Z Initialized empty Git repository in /home/runner/work/spec-driven-development/spec-driven-development/.git/
2025-10-06T13:59:16.8225145Z [command]/usr/bin/git remote add origin https://github.com/brock-run/spec-driven-development
2025-10-06T13:59:16.8256152Z ##[endgroup]
2025-10-06T13:59:16.8256865Z ##[group]Disabling automatic garbage collection
2025-10-06T13:59:16.8259911Z [command]/usr/bin/git config --local gc.auto 0
2025-10-06T13:59:16.8287293Z ##[endgroup]
2025-10-06T13:59:16.8287948Z ##[group]Setting up auth
2025-10-06T13:59:16.8293662Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-06T13:59:16.8323242Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-06T13:59:16.8571849Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-06T13:59:16.8600604Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-06T13:59:16.8827106Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-06T13:59:16.8863176Z ##[endgroup]
2025-10-06T13:59:16.8864057Z ##[group]Fetching the repository
2025-10-06T13:59:16.8880903Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +185c6fae08b0f27c4a0aa36125647c25c967af89:refs/remotes/origin/main
2025-10-06T13:59:17.1500223Z From https://github.com/brock-run/spec-driven-development
2025-10-06T13:59:17.1501346Z  * [new ref]         185c6fae08b0f27c4a0aa36125647c25c967af89 -> origin/main
2025-10-06T13:59:17.1528455Z ##[endgroup]
2025-10-06T13:59:17.1529537Z ##[group]Determining the checkout info
2025-10-06T13:59:17.1530732Z ##[endgroup]
2025-10-06T13:59:17.1535638Z [command]/usr/bin/git sparse-checkout disable
2025-10-06T13:59:17.1572171Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-06T13:59:17.1599583Z ##[group]Checking out the ref
2025-10-06T13:59:17.1603058Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-06T13:59:17.1851618Z Switched to a new branch 'main'
2025-10-06T13:59:17.1853011Z branch 'main' set up to track 'origin/main'.
2025-10-06T13:59:17.1860984Z ##[endgroup]
2025-10-06T13:59:17.1898475Z [command]/usr/bin/git log -1 --format=%H
2025-10-06T13:59:17.1920174Z 185c6fae08b0f27c4a0aa36125647c25c967af89
