2025-10-06T13:59:17.2154402Z ##[group]Run actions/setup-node@v4
2025-10-06T13:59:17.2154941Z with:
2025-10-06T13:59:17.2155279Z   node-version: 18
2025-10-06T13:59:17.2155660Z   always-auth: false
2025-10-06T13:59:17.2156042Z   check-latest: false
2025-10-06T13:59:17.2156557Z   token: ***
2025-10-06T13:59:17.2156908Z ##[endgroup]
2025-10-06T13:59:17.3934786Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-10-06T13:59:17.3943410Z ##[group]Environment details
2025-10-06T13:59:18.9953867Z node: v18.20.8
2025-10-06T13:59:18.9954742Z npm: 10.8.2
2025-10-06T13:59:18.9955164Z yarn: 1.22.22
2025-10-06T13:59:18.9956265Z ##[endgroup]
