2025-10-06T13:59:24.2700257Z ##[group]Run cat > .cspell.json << 'EOF'
2025-10-06T13:59:24.2700656Z [36;1mcat > .cspell.json << 'EOF'[0m
2025-10-06T13:59:24.2700897Z [36;1m{[0m
2025-10-06T13:59:24.2701075Z [36;1m  "version": "0.2",[0m
2025-10-06T13:59:24.2701295Z [36;1m  "language": "en",[0m
2025-10-06T13:59:24.2701496Z [36;1m  "words": [[0m
2025-10-06T13:59:24.2701691Z [36;1m    "SDD",[0m
2025-10-06T13:59:24.2701870Z [36;1m    "Spec",[0m
2025-10-06T13:59:24.2702062Z [36;1m    "ChatPRD",[0m
2025-10-06T13:59:24.2702270Z [36;1m    "Copilot",[0m
2025-10-06T13:59:24.2702479Z [36;1m    "Kiro",[0m
2025-10-06T13:59:24.2702656Z [36;1m    "Mermaid",[0m
2025-10-06T13:59:24.2702850Z [36;1m    "kebab",[0m
2025-10-06T13:59:24.2703047Z [36;1m    "PRD",[0m
2025-10-06T13:59:24.2703240Z [36;1m    "PRDs",[0m
2025-10-06T13:59:24.2703423Z [36;1m    "API",[0m
2025-10-06T13:59:24.2703597Z [36;1m    "APIs",[0m
2025-10-06T13:59:24.2703811Z [36;1m    "GitHub",[0m
2025-10-06T13:59:24.2704018Z [36;1m    "GitBook",[0m
2025-10-06T13:59:24.2704499Z [36;1m    "markdownlint",[0m
2025-10-06T13:59:24.2704721Z [36;1m    "frontend",[0m
2025-10-06T13:59:24.2704926Z [36;1m    "backend",[0m
2025-10-06T13:59:24.2705116Z [36;1m    "fullstack",[0m
2025-10-06T13:59:24.2705308Z [36;1m    "DevOps",[0m
2025-10-06T13:59:24.2705492Z [36;1m    "CI",[0m
2025-10-06T13:59:24.2705667Z [36;1m    "CD",[0m
2025-10-06T13:59:24.2705833Z [36;1m    "YAML",[0m
2025-10-06T13:59:24.2706014Z [36;1m    "JSON",[0m
2025-10-06T13:59:24.2706200Z [36;1m    "TypeScript",[0m
2025-10-06T13:59:24.2706416Z [36;1m    "JavaScript",[0m
2025-10-06T13:59:24.2706610Z [36;1m    "Node.js",[0m
2025-10-06T13:59:24.2706801Z [36;1m    "npm",[0m
2025-10-06T13:59:24.2706980Z [36;1m    "repo",[0m
2025-10-06T13:59:24.2707162Z [36;1m    "repos",[0m
2025-10-06T13:59:24.2707342Z [36;1m    "codebase",[0m
2025-10-06T13:59:24.2707540Z [36;1m    "codebases",[0m
2025-10-06T13:59:24.2707739Z [36;1m    "workflow",[0m
2025-10-06T13:59:24.2707932Z [36;1m    "workflows",[0m
2025-10-06T13:59:24.2708135Z [36;1m    "checkbox",[0m
2025-10-06T13:59:24.2708324Z [36;1m    "checkboxes",[0m
2025-10-06T13:59:24.2708519Z [36;1m    "TODO",[0m
2025-10-06T13:59:24.2708690Z [36;1m    "TODOs",[0m
2025-10-06T13:59:24.2708873Z [36;1m    "README",[0m
2025-10-06T13:59:24.2709059Z [36;1m    "CONTRIBUTING",[0m
2025-10-06T13:59:24.2709263Z [36;1m    "changelog",[0m
2025-10-06T13:59:24.2709458Z [36;1m    "changelogs",[0m
2025-10-06T13:59:24.2709650Z [36;1m    "versioning",[0m
2025-10-06T13:59:24.2709845Z [36;1m    "semver",[0m
2025-10-06T13:59:24.2710025Z [36;1m    "linting",[0m
2025-10-06T13:59:24.2710216Z [36;1m    "linter",[0m
2025-10-06T13:59:24.2710405Z [36;1m    "linters",[0m
2025-10-06T13:59:24.2710593Z [36;1m    "refactor",[0m
2025-10-06T13:59:24.2710782Z [36;1m    "refactoring",[0m
2025-10-06T13:59:24.2710987Z [36;1m    "refactored",[0m
2025-10-06T13:59:24.2711180Z [36;1m    "scalable",[0m
2025-10-06T13:59:24.2711375Z [36;1m    "scalability",[0m
2025-10-06T13:59:24.2711590Z [36;1m    "maintainable",[0m
2025-10-06T13:59:24.2711797Z [36;1m    "maintainability",[0m
2025-10-06T13:59:24.2712023Z [36;1m    "extensible",[0m
2025-10-06T13:59:24.2712222Z [36;1m    "extensibility",[0m
2025-10-06T13:59:24.2712442Z [36;1m    "interoperability",[0m
2025-10-06T13:59:24.2712664Z [36;1m    "observability",[0m
2025-10-06T13:59:24.2712873Z [36;1m    "traceability",[0m
2025-10-06T13:59:24.2713079Z [36;1m    "reproducible",[0m
2025-10-06T13:59:24.2713295Z [36;1m    "reproducibility"[0m
2025-10-06T13:59:24.2713523Z [36;1m  ],[0m
2025-10-06T13:59:24.2713699Z [36;1m  "flagWords": [],[0m
2025-10-06T13:59:24.2713906Z [36;1m  "ignorePaths": [[0m
2025-10-06T13:59:24.2714544Z [36;1m    "node_modules/**",[0m
2025-10-06T13:59:24.2714768Z [36;1m    ".git/**",[0m
2025-10-06T13:59:24.2714961Z [36;1m    "*.log",[0m
2025-10-06T13:59:24.2715139Z [36;1m    "*.lock"[0m
2025-10-06T13:59:24.2715319Z [36;1m  ],[0m
2025-10-06T13:59:24.2715487Z [36;1m  "overrides": [[0m
2025-10-06T13:59:24.2715874Z [36;1m    {[0m
2025-10-06T13:59:24.2716054Z [36;1m      "filename": "**/*.md",[0m
2025-10-06T13:59:24.2716304Z [36;1m      "ignoreRegExpList": [[0m
2025-10-06T13:59:24.2716541Z [36;1m        "/```[\\s\\S]*?```/g",[0m
2025-10-06T13:59:24.2716772Z [36;1m        "/`[^`]*`/g",[0m
2025-10-06T13:59:24.2716982Z [36;1m        "/\\[.*?\\]\\(.*?\\)/g",[0m
2025-10-06T13:59:24.2717229Z [36;1m        "/https?:\\/\\/[^\\s)]+/g"[0m
2025-10-06T13:59:24.2717462Z [36;1m      ][0m
2025-10-06T13:59:24.2717624Z [36;1m    }[0m
2025-10-06T13:59:24.2717791Z [36;1m  ][0m
2025-10-06T13:59:24.2717946Z [36;1m}[0m
2025-10-06T13:59:24.2718107Z [36;1mEOF[0m
2025-10-06T13:59:24.2754040Z shell: /usr/bin/bash -e {0}
2025-10-06T13:59:24.2754486Z ##[endgroup]
