2025-10-06T13:59:16.7129879Z Current runner version: '2.328.0'
2025-10-06T13:59:16.7153411Z ##[group]Runner Image Provisioner
2025-10-06T13:59:16.7154362Z Hosted Compute Agent
2025-10-06T13:59:16.7154888Z Version: 20250912.392
2025-10-06T13:59:16.7155474Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-06T13:59:16.7156215Z Build Date: 2025-09-12T15:23:14Z
2025-10-06T13:59:16.7156804Z ##[endgroup]
2025-10-06T13:59:16.7157329Z ##[group]Operating System
2025-10-06T13:59:16.7158108Z Ubuntu
2025-10-06T13:59:16.7158695Z 24.04.3
2025-10-06T13:59:16.7159178Z LTS
2025-10-06T13:59:16.7159700Z ##[endgroup]
2025-10-06T13:59:16.7160167Z ##[group]Runner Image
2025-10-06T13:59:16.7160914Z Image: ubuntu-24.04
2025-10-06T13:59:16.7161446Z Version: 20250929.60.1
2025-10-06T13:59:16.7162474Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-06T13:59:16.7163795Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-06T13:59:16.7164980Z ##[endgroup]
2025-10-06T13:59:16.7166037Z ##[group]GITHUB_TOKEN Permissions
2025-10-06T13:59:16.7168110Z Contents: read
2025-10-06T13:59:16.7168685Z Metadata: read
2025-10-06T13:59:16.7169138Z Packages: read
2025-10-06T13:59:16.7169738Z ##[endgroup]
2025-10-06T13:59:16.7171866Z Secret source: Actions
2025-10-06T13:59:16.7172619Z Prepare workflow directory
2025-10-06T13:59:16.7492347Z Prepare all required actions
2025-10-06T13:59:16.7529109Z Getting action download info
2025-10-06T13:59:17.1845345Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-06T13:59:17.4177964Z Complete job name: Content Quality Checks
